{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "noUnusedLocals": false,
    "module": "commonjs",
    "target": "es6",
    "outDir": "build",
    "resolveJsonModule": true,
    "noUnusedParameters": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false
  }
}
